<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m25 0.01c-13.78 0 -24.99 11.21 -24.99 24.99c0 13.78 11.21 24.99 24.99 24.99c13.78 0 24.99 -11.21 24.99 -24.99c0 -13.78 -11.21 -24.99 -24.99 -24.99zm6.22 25.87h-4.07c0 6.5 0 14.5 0 14.5h-6.03c0 0 0 -7.92 0 -14.5h-2.86v-5.12h2.86v-3.31c0 -2.37 1.13 -6.08 6.08 -6.08l4.46 0.02v4.97c0 0 -2.71 0 -3.24 0c-0.53 0 -1.28 0.26 -1.28 1.4v3.01h4.59l-0.53 5.12z"/>
</vector>
