<vector android:height="24dp" android:viewportHeight="98"
    android:viewportWidth="98" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m41.07 37.86c0 7.65 0 15.23 0 22.88c7.35 -3.81 14.64 -7.59 22 -11.4c-7.38 -3.85 -14.66 -7.65 -22 -11.48zm10.62 -11.97c8.09 0 16.21 0.06 24.23 0.96c3.62 0.41 6.63 3.12 7.48 6.8c1.21 5.24 1.2 10.96 1.2 16.35c0 5.39 -0 11.11 -1.21 16.36c-0.85 3.68 -3.86 6.39 -7.48 6.8c-8.05 0.9 -16.19 0.96 -24.3 0.96c-0.54 0 -1.07 -0 -1.61 -0c-0.54 0 -1.07 0 -1.61 0c-8.12 0 -16.26 -0.06 -24.3 -0.96c-3.62 -0.4 -6.63 -3.12 -7.48 -6.8c-1.21 -5.24 -1.21 -10.96 -1.21 -16.36c0 -5.4 0.01 -11.12 1.22 -16.35c0.85 -3.68 3.85 -6.39 7.48 -6.8c8.03 -0.9 16.14 -0.96 24.23 -0.96c0.56 0 1.12 0 1.68 0c0.56 -0 1.12 -0 1.68 -0zm-1.69 -24.88c-27.06 0 -49 21.94 -49 49c0 27.06 21.94 49 49 49c27.06 0 49 -21.94 49 -49c0 -27.06 -21.94 -49 -49 -49z"/>
</vector>
