<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m18.53 14.64c-0.58 0 -1.1 0.24 -1.49 0.69c-0.61 0.7 -0.87 1.8 -0.71 3.03c0.29 2.2 1.89 4.1 3.5 4.15h0.03c0.61 0 1.12 -0.24 1.51 -0.69c0.62 -0.71 0.89 -1.87 0.73 -3.1c-0.29 -2.2 -1.86 -4.03 -3.5 -4.08l-0.07 -0zm14.98 3.19c0.32 0 0.58 0.26 0.58 0.58v4.22h4.22c0.32 0 0.58 0.26 0.58 0.58v1.2c0 0.32 -0.26 0.58 -0.58 0.58h-4.22v4.23c0 0.32 -0.26 0.58 -0.58 0.58h-1.2c-0.32 0 -0.59 -0.26 -0.59 -0.58v-4.23h-4.22c-0.32 0 -0.58 -0.26 -0.58 -0.58v-1.2c0 -0.32 0.26 -0.59 0.58 -0.59h4.22v-4.22c0 -0.32 0.26 -0.58 0.59 -0.58zm-14.02 10.73c-2.53 0 -4.75 1.53 -4.75 3.28c0 1.9 1.9 3.39 4.33 3.39c3.2 0 4.82 -1.1 4.82 -3.28c0 -0.21 -0.02 -0.42 -0.08 -0.63c-0.22 -0.85 -0.99 -1.37 -2.16 -2.17c-0.16 -0.11 -0.33 -0.22 -0.5 -0.34c-0.51 -0.16 -1.04 -0.24 -1.59 -0.24zm7.49 -16.14c0.25 0 0.48 0.16 0.56 0.4c0.08 0.24 -0.01 0.5 -0.21 0.65l-1.66 1.2c-0.1 0.07 -0.22 0.11 -0.34 0.11h-0.6c0.77 0.92 1.22 2.23 1.22 3.71c0 1.63 -0.82 3.17 -2.32 4.34c-1.16 0.9 -1.2 1.15 -1.2 1.67c0.01 0.28 0.82 1.21 1.71 1.84c2.07 1.47 2.84 2.9 2.84 5.3c-0 2.51 -1.9 4.67 -4.85 5.53c-0.94 0.27 -1.97 0.41 -3.04 0.41c-1.19 0 -2.34 -0.14 -3.41 -0.41c-2.07 -0.52 -3.6 -1.51 -4.32 -2.79c-0.31 -0.55 -0.46 -1.14 -0.46 -1.75c0 -0.63 0.15 -1.26 0.45 -1.89c1.13 -2.42 4.13 -4.04 7.44 -4.04h0.09c-0.27 -0.47 -0.4 -0.96 -0.4 -1.48c0 -0.26 0.03 -0.52 0.1 -0.79c-3.48 -0.08 -6.08 -2.62 -6.08 -5.98c0 -2.37 1.89 -4.68 4.6 -5.61c0.81 -0.28 1.64 -0.42 2.45 -0.42zm-1.98 -12.41c-13.78 0 -24.99 11.21 -24.99 24.99c0 13.78 11.21 24.99 24.99 24.99c13.78 0 24.99 -11.21 24.99 -24.99c0 -13.78 -11.21 -24.99 -24.99 -24.99z"/>
</vector>
