<vector android:height="24dp" android:viewportHeight="130"
    android:viewportWidth="115" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m0.14 0.32 10.43 117.16 46.77 13.2 47.09 -13.2 10.43 -117.16h-114.71zm92.06 38.21h-54.91l1.22 14.75h52.47l-4.07 44.32l-29.25 8.07v0.08h-0.33l-29.49 -8.15l-1.79 -22.65h14.26l1.06 11.41l15.97 4.32l16.05 -4.32l1.79 -18.58h-49.86l-3.83 -43.51h72.02l-1.3 14.26z"/>
</vector>
