<html>
<head>
    <script language="JavaScript">
        function login( )
        {
                var email = document.getElementById('email').value;
                var pwd = document.getElementById('pwd').value;
                and7am.showMsg(email,pwd);
        }
    </script>
</head>
<body bgcolor="#0000FF" text="#FFFFFF">
<center>
    <table>
            <tr><td colspan="2" align="center"><h3>LOGIN FORM</h3></td></tr>
            <tr><td>Email </td><td>
                <input type="text" id="email"></td></tr>
            <tr><td>Password</td>
                <td><input type="password" id="pwd"></td></tr>
            <tr><td colspan="2" align="center">
             <input type="button" value="Login" onclick="login()">
            </td></tr>
    </table>
</center>
</body>
</html>